add_header Last-Modified $date_gmt;
add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
if_modified_since off;
expires off;
etag off;



openssl req -x509  -days 365 -nodes -newkey rsa:2048 -keyout /etc/nginx/ssl/self.key -out /etc/nginx/ssl/self.crt



upstream barserver {
        server 192.168.9.90:8013;
        server 192.168.9.90:8014;
        }
        server {
           location / {
               proxy_pass http://barserver;
            }
        }









#user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
}
http {

    include mime.types;
    gzip on;
    gzip_comp_level 4;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    # Loadbalancer
    upstream appserver {
        server 192.168.9.90:8011;
        server 192.168.9.90:8012 # max_fails=5 fail_timeout=30s; # Passive Health Checks.
        }
    upstream barserver {
        server 192.168.9.90:8011;
        server 192.168.9.90:8012 # max_fails=5 fail_timeout=30s; # Passive Health Checks.
        }

    server {
        listen 80;
            location / {
              proxy_pass http://appserver;
            }

            location / {
              proxy_pass http://barserver;
            }
        }
    
#######################

    #limit_req_zone $binary_remote_addr;
    # limit_req_zone $request_uri zone=test_zone:10m rate=1r/s;
    # server {
    #     listen 443 ssl http2;
    #     server_name 192.168.9.13;
    #     ssl_certificate /etc/nginx/ssl/self.crt;
    #     ssl_certificate_key /etc/nginx/ssl/self.key;
    #     root /bloggingtemplate/;

    #     location /  {
    #         limit_req zone=test_zone burst=5 nodelay;
    #         try_files $uri $uri/ =404;
	#     }



        # location /  {
        #     proxy_pass http://192.168.9.12;
	    #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    # }
        # location ~* \.(css|js|jpg|jpeg|png) {
        #     return 200 "Hello This is dummy Location, $hostname";
        #     add_header Cache-Control public;
        #     add_header Pragma Public;
        #     add_header Vary Accept-Encoding;
        #     expires 2M;
        #     add_header Company "NiruLabs";
        #     gzip on;
        #     gzip_comp_level 4;
        #     gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
            
        # }

}        