#user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
}
http {

    upstream appserver {
        # server 192.168.9.90:8011;
        # server 192.168.9.90:8012;
        # server 192.168.9.13:8013;
        # server 192.168.9.13:8014;
        server 192.168.9.19:3000;
    }
    
    server {
        #listen 80;
        listen 443 ssl http2;
        server_name 192.168.9.13;
        #return 301 https://appserver;
        ssl_certificate /etc/nginx/ssl/self.crt;
        ssl_certificate_key /etc/nginx/ssl/self.key;
            location / {
              allow 192.168.9.204;
              deny all;  
              proxy_set_header Host $host;
              proxy_pass http://appserver;
            }

    }
}