# /etc/hosts file in 92.168.9.87
#192.168.9.87 example.com 


upstream backend {
  server 192.168.9.88 weight=3; # Three requests will go this server
  server 192.168.9.89;
}
server {
  server_name example.com;
  listen 80;

  location / {
    proxy_pass http://backend;
#    health_check;
        }
}